{
  "name": "weebmandu",
  "version": "1.0.0",
  "description": "\"WeebMandu\"",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/api/app.js",
    "test": "echo \"No tests configured\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greyy004/WeebMandu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/greyy004/WeebMandu/issues"
  },
  "homepage": "https://github.com/greyy004/WeebMandu#readme",
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prisma": "^7.4.0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "url": "^0.11.4"
  }
}
